<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interesting</title>
  <style>
    body {
      background-color: black;
      text-align: center; /* Centra el texto en el cuerpo */
    }

    h1 {
      font-size: 900%;
      color: red;
    }

    a {
      color: white;
      display: block; /* Hace que el bloque de texto sea un bloque de nivel completo */
      margin: 20px auto; /* Margen superior e inferior de 20px, y centrado horizontalmente */
      max-width: 80%; /* Limita el ancho del bloque de texto al 80% del ancho de la ventana */
      text-align: left; /* Alinea el texto a la izquierda dentro del bloque */
    }
  </style>
</head>
<body>
  <a href="https://www.youtube.com/watch?v=mHNCM-YALSA" target="_blank">
    <h1>???</h1>
  </a>
  <a>
    SGFwcHkgQmlydGhkYXkhISAxOCBhw7FpdG9z<br>IHhkLCBlbiBxdWUgbW9tZW50byBwY<br>XNvIHRhbnRvIHRpZW1wbywgYcO6bi<br>ByZWN1ZXJkbyBsYSBwcmltZXJhIHZleiB<br>xdWUgZnVpbW9zIGEgdHUgY2FzYSwgZXJhcyB<br>iYWppdGEgKHNpZ3VlcyBzaWVuZG8gOnYgeG<br>QpLCBzb2xvIHF1ZXJpYSBkZWNpcnRlIHF1ZSBlcmVzIH<br>VuYSBwZXJzb25hIG11eSBlc3BlY2lh<br>CB5IG11eSBpbXBvcnRhbnRlIHBhcmEgbW<br>kgKHkgcGFyYSBCcnVubyB4ZCkgZXJlcyB<br>tdXkgbXV5IGludGVsaWdlbnRlLC<br>BtdXkgY2FwYXosIG11eSBlc3Bpcml0dWFsLCB5IHlv<br>IHPDqSBxdWUgbGxlZ2Fyw6FzIGEgc2<br>VyIG11eSBleGl0b3NhLCBtdWNoYXMgZ3JhY<br>2lhcyBwb3Igc2VyIG1pIGFtaWdhIChu<br>dWVzdHJhKSB0ZSBkZXNlbyBsbyBtZWpvciA7K==
  </a>
</body>
</html>
